PALISADE Lattice Cryptography Library - Demos
=============================================

[License Information](License.md)

Document Description
===================
This document describes the run_all_demos script

Demos Directory Description
==========================

Directory Objective
-------------------
This directory contains the run_all_demos script, which runs all the PALISADE demos, except for those excluded by the script. Useful for testing operation of a PALISADE install beyond the unit tests.

File Listing
------------

* Demo programs
- [run_all_demos](demos/run_all_demos): runs demos from all the bin/demos subdirectories. Excluded demos (due to length or architecture restrictions are listed in the script.
